# Amazon-project

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/config/: AuthConfig.java  RemoteConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/owner/: TypeConfig.java  TypeTest.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: AuthorizationPage.java  LanguagePage.java  RandomUtils.java  RegistrationPage.java  RegistrationsResultsModal.java  SearchPage.java
src/test/java/resources/: local.properties
src/test/java/tests/: AuthorizationTests.java  BasketTests.java  Language.java  LanguageСhange.java  RegistrationTest.java  SearchTest.java  TestBase.java  TitleCheck.java
src/test/resources/: auth.properties  local.properties  remote.properties  selenoid.properties  webdriver.properties
