plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set('2.20.1') // Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.20.1') // Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.10.3',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:0.12',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.assertj:assertj-core:3.23.1'

    )
}
dependencies {
    testImplementation(
            'org.aeonbits.owner:owner:1.0.4',
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}
test {
    useJUnitPlatform {
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

}
task Registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("Registration")
    }
    systemProperties(System.getProperties())
}
task Login_test(type: Test) {
    useJUnitPlatform {
        includeTags("Login")
    }
    systemProperties(System.getProperties())
}
task SearchAndBasket_test(type: Test) {
    useJUnitPlatform {
        includeTags("SearchAndBasket")
    }
    systemProperties(System.getProperties())
}